    addParty('Liberal Democrat', 'yellow')
    addParty('Labour', 'red')
    addParty('Conservative', 'blue')
    addParty('Green', 'green')
    addParty('Scottish Nationalist', 'orange')
    # add initial data into mp table
    addMP('14933304', 'Jo Swinson', 'Female', 'Liberal Democrat')
    addMP('33300246', 'Chuka Umunna', 'Male', 'Liberal Democrats')
    addMP('80802900', 'Caroline Lucas', 'Female', 'Green')
    addMP('173089105', 'Roberta Blackman-Woods', 'Female', 'Labour')
    addMP('61781260', 'Ed Miliband', 'Male', 'Labour')
    addMP('117777690', 'Jeremy Corbyn', 'Male', 'Labour')
    addMP('120236641', 'Mhairi Black', 'Female', 'Scottish Nationalist')
    addMP('19058678', 'Michael Fabricant', 'Male', 'Conservative')
    addMP('3131144855', 'Boris Johnson', 'Male', 'Conservative')
    addMP('747807250819981312', 'Theresa May', 'Female', 'Conservative')
