

@johnmcdonnell => 16299659

@hackneyabbott => 153810216

@emilythornberry => 164226176

@rlong_bailey => 385306338

@keir_starmer => 2425571623

@angelarayner => 222748037

@jonashworth => 143212610

@richardburgon => 545081356

@dancardenmp => 860188105982320644

@catsmithmp => 31756041

@ladybasildon => 334683142

@valerie_vazmp => 315283542

@johnhealey_mp => 376161322

@jon_trickett => 191807697

@mgreenwoodww => 1464467370

@gwynnemp => 54351001

@rees4neath => 1351389578

@peter_dowd => 883173469

@andymcdonaldmp => 927480949

@ianlaverymp => 300872531

@niagriffithmp => 481120639

@barrygardiner => 107722321

@keeleymp => 331178901

@tony4rochdale => 23452834

@tracybrabin => 48280657

@lukepollard => 10955042

@rachaelmaskell => 80151292